// 1. Создайте функцию, которая будет на вход принимать 1 аргумент
//  с именем человека и возвращать строку.
// Пример: вызов функции sayHello('Антон') возвращает строку "Привет, Антон!".
//  В решении вызывать функцию не нужно, программа сделает это за вас.
// P.S. возвращать - это использовать ключевое слово return.

    // function sayHello(name) {
    //     return `Привет, ${name}!`;
    // }

    // console.log(sayHello("Антон"));

// 2. Создайте функцию, которая принимает в себя 1 аргумент в виде целого числа
//  и возвращает массив из трех чисел: одно на 1 меньше, сам аргумент, и число 
// на 1 больше.
// Пример: вызов функции returnNeighboringNumbers(5) возвращает 
// массив в виде [4, 5, 6].

// function returnNeighboringNumbers(number) {
//     const arrOfNumbers = [];

//     for(let i = 0; i < 3; i++) {
//         arrOfNumbers[i] = number - 1;
//         number++;
//     }
//     return arrOfNumbers;
// }

// console.log(returnNeighboringNumbers(19));

// 3. Создайте функцию, которая будет принимать в себя 2 аргумента, оба числа. 
// Первое число - это база, второе число - это сколько раз нужно будет повторить 
// это число в прогрессии. (Смотри пример ниже). Функция должна возвращать строку
//  (или число в особых случаях, о которых ниже), где эти числа идут по порядку,
//  разделенные тремя дефисами "---". После последнего числа их не должно быть.

// Если второй аргумент не является числом, равен или меньше нуля - то возвращать 
// просто первый аргумент. (Проверяем через оператор typeof)

function getMathResult(num1, num2) {
    let result = `${num1}`;
    let sum = num1;

    if(num2 <= 0 || typeof(num2) === 'string') {
        // return num1;
        console.log(num1);
    } else {
        for(let i = 0; i < num2 - 1; i++) {
            sum += num1;
            result += `---${sum}`;
        }
        // return result; 
        console.log(result);
    }
}

getMathResult(5, 3);
getMathResult(3, 10);
getMathResult(10, 5);
getMathResult(10, '5');
getMathResult(10, 0);
getMathResult(20, -5);